{
  "name": "ideen-test-inator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "jest": "^27.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrCasco/ideen-test-inator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrCasco/ideen-test-inator/issues"
  },
  "homepage": "https://github.com/MrCasco/ideen-test-inator#readme"
}
